{
'1':['ottime cose',''],
'2':['ottime cose',''],
'3':['ottime cose',''],
'4':['ottime cose',''],
'5':['ottime cose',''],
'6':['ottime cose',''],
'7':['ottime cose',''],
'8':['ottime cose',''],
'9':['ottime cose',''],
'10':['ottime cose',''],
'11':['buone cose',''],
'12':['buone cose',''],
'13':['buone cose',''],
'14':['buone cose',''],
'15':['buone cose',''],
'16':['buone cose',''],
'17':['buone cose',''],
'18':['buone cose',''],
'19':['buone cose',''],
'20':['buone cose',''],
'21':['buone cose minori',''],
'22':['buone cose minori',''],
'23':['buone cose minori',''],
'24':['buone cose minori',''],
'25':['buone cose minori',''],
'26':['buone cose minori',''],
'27':['buone cose minori',''],
'28':['buone cose minori',''],
'29':['buone cose minori',''],
'30':['buone cose minori',''],
'31':['nulla di che',''],
'32':['nulla di che',''],
'33':['nulla di che',''],
'34':['nulla di che',''],
'35':['nulla di che',''],
'36':['nulla di che',''],
'37':['nulla di che',''],
'38':['nulla di che',''],
'39':['nulla di che',''],
'40':['nulla di che',''],
'41':['nulla di che',''],
'42':['nulla di che',''],
'43':['nulla di che',''],
'44':['nulla di che',''],
'45':['nulla di che',''],
'46':['nulla di che',''],
'47':['nulla di che',''],
'48':['nulla di che',''],
'49':['nulla di che',''],
'50':['nulla di che',''],
'51':['nulla di che',''],
'52':['nulla di che',''],
'53':['nulla di che',''],
'54':['nulla di che',''],
'55':['nulla di che',''],
'56':['nulla di che',''],
'57':['nulla di che',''],
'58':['nulla di che',''],
'59':['nulla di che',''],
'60':['nulla di che',''],
'61':['20% possibilita di malattia',''],
'62':['20% possibilita di malattia',''],
'63':['20% possibilita di malattia',''],
'64':['20% possibilita di malattia',''],
'65':['20% possibilita di malattia',''],
'66':['40% possibilita di malattia',''],
'67':['40% possibilita di malattia',''],
'68':['40% possibilita di malattia',''],
'69':['40% possibilita di malattia',''],
'70':['40% possibilita di malattia',''],
'71':['incontro minore',''],
'72':['incontro minore','10% possibilita di malattia o status'],
'73':['incontro minore','20% possibilita di malattia o status'],
'74':['incontro minore','30% possibilita di malattia o status'],
'75':['incontro minore','40% possibilita di malattia o status'],
'76':['incontro minore','50% possibilita di malattia o status'],
'77':['incontro minore','60% possibilita di malattia o status'],
'78':['incontro minore','70% possibilita di malattia o status'],
'79':['incontro minore','75% possibilita di malattia o status'],
'80':['incontro minore','75% possibilita di malattia o status'],
'81':['incontro comune',''],
'82':['incontro comune','10% possibilita di malattia o status'],
'83':['incontro comune','20% possibilita di malattia o status'],
'84':['incontro comune','30% possibilita di malattia o status'],
'85':['incontro comune','40% possibilita di malattia o status'],
'86':['incontro comune','50% possibilita di malattia o status'],
'87':['incontro comune','60% possibilita di malattia o status'],
'88':['incontro comune','70% possibilita di malattia o status'],
'89':['incontro comune','75% possibilita di malattia o status'],
'90':['incontro comune','75% possibilita di malattia o status'],
'91':['incontro pericoloso',''],
'92':['incontro pericoloso','50% possibilita di malattia o status'],
'93':['incontro pericoloso','50% possibilita di malattia o status'],
'94':['incontro pericoloso','75% possibilita di malattia o status'],
'95':['incontro pericoloso','75% possibilita di malattia o status'],
'96':['cazzi amari',''],
'97':['cazzi amari','75% possibilita di malattia o status'],
'98':['cazzi amari','75% possibilita di malattia o status'],
'99':['cazzi amari','75% possibilita di malattia o status'],
'100':['cazzi amari','100% possibilita di malattia o status']
}